# MyToktik

./: pom.xml
mybatis-generator-for-imooc/: generatorConfig.xml
mybatis-generator-for-imooc/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
toktik-api/: pom.xml
toktik-api/src/main/java/com/njust/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  Test.java
toktik-api/src/main/java/com/njust/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  LoginController.java  UserInfoController.java  VlogController.java
toktik-api/src/main/java/com/njust/intercerptor/: LoginInterceptor.java  UserTokenInterceptor.java
toktik-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
toktik-api/src/main/resources/banner/: banner.txt
toktik-common/: pom.xml
toktik-common/src/main/java/com/njust/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
toktik-common/src/main/java/com/njust/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
toktik-common/src/main/java/com/njust/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
toktik-common/src/main/java/com/njust/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
toktik-common/src/main/resources/: tencentcloud.properties
toktik-mapper/: pom.xml
toktik-mapper/src/main/java/com/njust/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
toktik-mapper/src/main/java/com/njust/my/mapper/: MyMapper.java
toktik-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
toktik-model/: pom.xml
toktik-model/src/main/java/com/njust/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
toktik-model/src/main/java/com/njust/model/: Stu.java
toktik-model/src/main/java/com/njust/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
toktik-model/src/main/java/com/njust/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
toktik-service/: pom.xml
toktik-service/src/main/java/com/njust/base/: BaseInfoProperties.java
toktik-service/src/main/java/com/njust/service/: CommentService.java  FansService.java  UserService.java  VlogService.java
toktik-service/src/main/java/com/njust/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
